# marfeelizer

./: README.md  marfeelizer.postman_collection.json  pom.xml
src/main/java/com/vsvet/example/marfeelizer/config/: ControllerConfig.java  DBConfig.java  MarfeelizerAppConfig.java  MarfeelizerMvcConfig.java  ObjectMapperConfig.java  PersistenceConfig.java  ServiceConfig.java  SwaggerUIConfig.java  ValidationConfig.java
src/main/java/com/vsvet/example/marfeelizer/config/databinder/: CustomStringDeserializer.java
src/main/java/com/vsvet/example/marfeelizer/controller/: RestResponses.java  SiteController.java
src/main/java/com/vsvet/example/marfeelizer/domain/: AbstractEntity.java  CriteriaProperty.java  MarfeelizingCriteria.java  MarfeelizingCriteriaType.java  MarfeelizingStatus.java  Site.java
src/main/java/com/vsvet/example/marfeelizer/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/vsvet/example/marfeelizer/initializer/: MarfeelizerInitializer.java
src/main/java/com/vsvet/example/marfeelizer/repository/: MarfeelizingCriteriaRepository.java  MarkerJPADomainRepository.java  SiteRepository.java
src/main/java/com/vsvet/example/marfeelizer/service/: AbstractMarfeelizerChecker.java  MarfeelizeService.java  MarfeelizerChecker.java  MarfeelizerCheckerFactory.java  SiteService.java
src/main/java/com/vsvet/example/marfeelizer/service/impl/: MarfeelizeServiceImpl.java  SiteServiceImpl.java  TitleContainsMarfeelizerChecker.java
src/main/java/com/vsvet/example/marfeelizer/validator/: AbstractConstraintValidator.java  NotNullOrBlank.java  SiteDoesNotExist.java
src/main/java/com/vsvet/example/marfeelizer/validator/impl/: NotNullOrBlankValidator.java  SiteDoesNotExistValidator.java
src/main/java/com/vsvet/example/marfeelizer/view/: ExceptionResponseView.java  MarfeelizingCriteriaView.java  MarfeelizingStatusView.java  SiteView.java
src/main/java/com/vsvet/example/marfeelizer/view/converter/: MarfeelizingCriteriaConverter.java  SiteConverter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/vsvet/example/marfeelizer/config/: ErrorMessageMatcher.java  MarfeelizeServiceTestConfig.java  SiteControllerTestConfig.java  SiteServiceTestConfig.java  ValidationTestConfig.java
src/test/java/com/vsvet/example/marfeelizer/controller/: SiteControllerTest.java
src/test/java/com/vsvet/example/marfeelizer/service/: AbstractTest.java  SiteServiceTest.java
src/test/java/com/vsvet/example/marfeelizer/service/impl/: MarfeelizeServiceImplTest.java  SiteServiceImplTest.java  TitleContainsMarfeelizerCheckerTest.java
src/test/java/com/vsvet/example/marfeelizer/util/: BeanTestUtils.java
